############################################################################
#
# Typing the command below   => results in the following being created
#      make              => lcg.o object
#      make lcg.o        => lcg.o object
#
# Object files created during the compilation process can be deleted finally
# by typing
#       make clean
#       make realclean
############################################################################

SHELL = /bin/sh

include ../../make.CHOICES

LIBDIR = ../../$(LIB_REL_DIR)
SRCDIR = ..
CHKDIR = ../..

include $(SRCDIR)/make.$(PLAT)

all: lcg.o

lcg.o:  lcg.cpp lcg.h $(SRCDIR)/sprng.h $(SRCDIR)/memory.h \
		$(SRCDIR)/primes_32.h $(SRCDIR)/store.h 
	$(CC) -c $(CFLAGS) $(INLINEOPT) lcg.cpp -I$(SRCDIR)

clean:
	rm -f *.o

realclean:
	rm -f *.o *~ core a.out
