############################################################################
#
# Typing the command below   => results in the following being created
#      make              => lfg.o object
#      make lfg.o        => lfg.o object
#
# Object files created during the compilation process can be deleted finally
# by typing
#       make clean
#       make realclean
############################################################################

SHELL = /bin/sh
include ../../make.CHOICES

LIBDIR = ../../$(LIB_REL_DIR)
SRCDIR = ..
CHKDIR = ../..

include $(SRCDIR)/make.$(PLAT)

all: lfg.o

lfg.o:  lfg.cpp lfg.h $(SRCDIR)/sprng.h $(SRCDIR)/memory.h \
		$(SRCDIR)/store.h 
	$(CC) -c $(CFLAGS) $(INLINEOPT) lfg.cpp -I$(SRCDIR)

clean:
	rm -f *.o

realclean:
	rm -f *.o *~ core a.out
