#
# Typing the command below   => results in the following being created
#      make              => lcg64.o object
#      make lcg64.o      => lcg64.o object
#
# Object files created during the compilation process can be deleted finally
# by typing
#       make clean
#       make realclean
############################################################################

SHELL = /bin/sh

include ../../make.CHOICES

LIBDIR = ../../$(LIB_REL_DIR)
SRCDIR = ..
CHKDIR = ../..

include $(SRCDIR)/make.$(PLAT)

all: lcg64.o


lcg64.o:  lcg64.cpp lcg64.h $(SRCDIR)/sprng.h $(SRCDIR)/memory.h \
		$(SRCDIR)/primes_32.h $(SRCDIR)/store.h
	$(CC) -c $(CFLAGS) $(INLINEOPT) -I$(SRCDIR) lcg64.cpp 

clean:
	rm -f *.o

realclean:
	rm -f *.o *~ core a.out
