SUBDIRS = .

LIBDIR=../lib
SRCDIR=../SRC
INCLUDEDIR=../include
INCLUDE = -I$(INCLUDEDIR)

GEN=sprng
CLEANFILES=*.$(GEN)

bin_PROGRAMS = convert.tmp pi-simple.tmp seed.tmp seed-simple.tmp simple-simple.tmp spawn.tmp sprng.tmp sprng-simple.tmp \
	convertf.tmp pif-simple.tmp seedf.tmp seedf-simple.tmp simplef-simple.tmp spawnf.tmp sprngf.tmp sprngf-simple.tmp subroutinef.tmp


convert_tmp_SOURCES = convert.cpp gen_types_menu.h
convert_tmp_CXXFLAGS = -I$(INCLUDEDIR)
convert_tmp_LDADD = -L$(LIBDIR) -l$(GEN) 

pi_simple_tmp_SOURCES = pi-simple.cpp gen_types_menu.h
pi_simple_tmp_CXXFLAGS = -I$(INCLUDEDIR)
pi_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) 

seed_tmp_SOURCES = seed.cpp gen_types_menu.h
seed_tmp_CXXFLAGS = -I$(INCLUDEDIR)
seed_tmp_LDADD = -L$(LIBDIR) -l$(GEN) 

seed_simple_tmp_SOURCES = seed-simple.cpp gen_types_menu.h
seed_simple_tmp_CXXFLAGS = -I$(INCLUDEDIR)
seed_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) 

simple_simple_tmp_SOURCES = simple-simple.cpp gen_types_menu.h
simple_simple_tmp_CXXFLAGS = -I$(INCLUDEDIR)
simple_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) 

spawn_tmp_SOURCES = spawn.cpp gen_types_menu.h
spawn_tmp_CXXFLAGS = -I$(INCLUDEDIR)
spawn_tmp_LDADD = -L$(LIBDIR) -l$(GEN)

sprng_tmp_SOURCES = sprng.cpp gen_types_menu.h
sprng_tmp_CXXFLAGS = -I$(INCLUDEDIR)
sprng_tmp_LDADD = -L$(LIBDIR) -l$(GEN)

sprng_simple_tmp_SOURCES = sprng-simple.cpp gen_types_menu.h
sprng_simple_tmp_CXXFLAGS = -I$(INCLUDEDIR)
sprng_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN)


convertf_tmp_SOURCES = convertf.F sprng_f.h genf_types_menu.h
convertf_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
convertf_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

pif_simple_tmp_SOURCES = pif-simple.F sprng_f.h genf_types_menu.h
pif_simple_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
pif_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

seedf_tmp_SOURCES = seedf.F sprng_f.h genf_types_menu.h
seedf_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
seedf_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

seedf_simple_tmp_SOURCES = seedf-simple.F sprng_f.h genf_types_menu.h
seedf_simple_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
seedf_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

simplef_simple_tmp_SOURCES = simplef-simple.F sprng_f.h genf_types_menu.h
simplef_simple_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
simplef_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

spawnf_tmp_SOURCES = spawnf.F sprng_f.h genf_types_menu.h
spawnf_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
spawnf_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

subroutinef_tmp_SOURCES = subroutinef.F sprng_f.h genf_types_menu.h
subroutinef_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
subroutinef_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

sprngf_tmp_SOURCES = sprngf.F sprng_f.h genf_types_menu.h
sprngf_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
sprngf_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++

sprngf_simple_tmp_SOURCES = sprngf-simple.F sprng_f.h genf_types_menu.h
sprngf_simple_tmp_FFLAGS = $(FFPSIZE) -I$(INCLUDEDIR)
sprngf_simple_tmp_LDADD = -L$(LIBDIR) -l$(GEN) -lstdc++


bin_SCRIPTS = sprngtest
sprngtest:
	@rm -f *.o
	@mv convert.tmp convert.$(GEN)
	@mv pi-simple.tmp pi-simple.$(GEN)
	@mv seed.tmp seed.$(GEN)
	@mv seed-simple.tmp seed-simple.$(GEN)
	@mv simple-simple.tmp simple-simple.$(GEN)
	@mv spawn.tmp spawn.$(GEN)
	@mv sprng.tmp sprng.$(GEN)
	@mv sprng-simple.tmp sprng-simple.$(GEN)
	@mv convertf.tmp convertf.$(GEN)
	@mv pif-simple.tmp pif-simple.$(GEN)
	@mv seedf.tmp seedf.$(GEN)
	@mv seedf-simple.tmp seedf-simple.$(GEN)
	@mv simplef-simple.tmp simplef-simple.$(GEN)
	@mv spawnf.tmp spawnf.$(GEN)
	@mv sprngf.tmp sprngf.$(GEN)
	@mv sprngf-simple.tmp sprngf-simple.$(GEN)
	@mv subroutinef.tmp subroutinef.$(GEN)
